events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_NAME}}/privkey.pem;
    return 404;
  }


  server {
    listen 443 ssl;
    listen [::]:443;
    server_name {{DOMAIN_NAME}};

    ssl_certificate /etc/letsencrypt/live/{{DOMAIN_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_NAME}}/privkey.pem;

    root /var/www/html;
    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /phpmyadmin {
      return 301 http://$host/phpmyadmin/;
    }

    location /phpmyadmin/ {
      proxy_pass http://phpmyadmin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # handle php-fpm except for /phpmyadmin
    location ~ ^/(?!phpmyadmin).+\.php$ {
      fastcgi_pass wordpress:9000;
      include snippets/fastcgi-php.conf;
    }

  }
  include /etc/nginx/mime.types;
}